<project name="metastore" default="default" basedir=".">

	  <description>
	      metastore plugin build file
	    </description>

	  <tstamp prefix="start"/>

	  <property file="override.properties"/>
	  <property name="libext" value="lib"/>

	  <!-- Plugin Name -->
	  <property name= "plugin-name" value="metastore"/> 

	  <!-- system properties to use -->
	  <property name= "cr" value="${line.separator}"/> 
		
	  <!-- set global properties for this build -->
	
	  <property name="src"        			location="src"/> 
	  <property name="classes"        		location="classes"/> 
	  <property name="samples"        		location="samples"/>
	  <property name="distrib"        		location="distrib"/>
	
	  <target name="init" description="create timestamp and directories">
    	<echo>Init...</echo>
	  	
	    <tstamp/>
	    <mkdir dir="${classes}"/>
	    <mkdir dir="${distrib}"/>
	  </target>

	  <!--
	       ==========================
	            Compile the code
	       ==========================
	  -->

	  <target name="compile" depends="init" description="compile the source " >
	  	<echo>Compiling metastore project...</echo>
	    <javac debug="true" srcdir="${src}" 
	    	   destdir="${classes}"
                   includeantruntime="false"
                   >

	    	<classpath id="cpath">
				<fileset dir="${libext}" 		includes="*.jar"/>
		  		</classpath>
	    </javac>
	  </target>
	
	  <!-- ==========================
	          Copy additional files
	       ==========================
	  -->

	  <target name="copy" depends="compile" description="copy dependend libraries" >
	  	<echo>Copying required libraries...</echo>
	    <copy todir="${classes}"> <fileset dir="${src}" includes="**/*.png **/*.xml **/*.xsl **/*properties"/> </copy>
	  </target>
			
	  <!--
	       ==========================
	                library
	       ==========================
	  -->
		
	  <target name="jar" depends="compile, copy" description="generate the metastore jar">
	  	<echo>Generating the metastore jar ...</echo>
	  	<jar 
	    	jarfile="${distrib}/metastore.jar" 
	    	basedir="${classes}" 
	    	includes="**/*"/>	 
	  </target>

	<!--
	       ==========================
	          Default target: all
	       ==========================
	  -->
	<target name="default" depends="jar" description="default = build all"/>

	<!--
	       ==========================
	              C L E A N
	       ==========================
	  -->

	  <target name="clean"  description="clean up generated files" >
	    <delete dir="${classes}"/>
	    <delete dir="${distrib}"/>
	    <delete file="metastore.zip"/>
	  </target>
	
</project>
